<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula JS</title>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body onload="load()">
    <h1>Minha página</h1>
    <input type="button" value="Clique aqui" onclick="botao()" />
    <p id="agradecimento" onclick="redirecionar()"></p>
    <p onmouseover="trocar(this)" onmouseout="voltar(this)">
      Passe o mouse aqui
    </p>
    <p onmouseover="trocar(this)" onmouseout="voltar(this)">
      Passe o mouse aqui
    </p>
    <select name="" id="" onchange="funcaoChange(this)">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
  </body>
</html>
